main {
  max-width: 100rem;
  margin: 0 auto;
}

h2 {
  font-size: 2.4rem;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.search input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 1.5rem;
  border: none;
  background: white;
  border-radius: 5px;
  outline: none;
  letter-spacing: 0.3rem;
}

.search button {
  height: 40px;
  width: 50px;
  background: #cc005f;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search button img {
  background: transparent;
  width: 100%;
  height: 2.5rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(auto, 200px);
  gap: 2rem;
  padding: 0;
}

li {
  width: 100%;
  background-color: #212222;
  background-image: url("../../../assets/bg-tile-dark.png");
  background-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

li p {
  position: absolute;
  bottom: 0;
  font-size: 1.6rem;
}

ul img {
  max-width: 100%;
  max-height: 180px;
}

@media screen and (max-width: 768px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(auto, 200px);
  }

  li p {
    font-size: 2.4rem;
  }
}
